service.class=com.bf.service.launcher.ServiceLauncher
service.id=Viaduct
service.name=Viaduct
service.description=Enterprise Messaging Service
service.startup=demand

classpath.1=*.jar
working.directory=.

#log=logs\service.log
#log.level=info
#log.overwrite=false
#log.file.and.console=true
#log.roll.size=10

vmarg.1=-Xms40m
vmarg.2=-Xmx512m
vmarg.3=-Dorg.osgi.framework.bootdelegation="*"
vmarg.4=-Dorg.osgi.service.http.port=8084
vmarg.5=-Dosgi.console=23
vmarg.6=-Dviaduct.jmx.host=localhost
vmarg.7=-Dviaduct.jmx.port=1617
vmarg.8=-Dcom.bf.viaduct.metadata.location=.\metadata\
vmarg.9=-Dcom.bf.viaduct.metadata.cachetype=0
vmarg.10=-Dcom.bf.viaduct.metadata.packageregistry.local=true
vmarg.11=-Dsystem.loglevel=3
vmarg.12=-Dviaduct.log.enable=true
vmarg.13=-Dviaduct.log.path=.\logs
vmarg.14=-Dviaduct.log.port=21210
vmarg.15=-Dviaduct.start.activemq=true
vmarg.16=-Dsun.security.ssl.allowUnsafeRenegotiation=true
vmarg.17=-Dwmc2.host=
vmarg.18=-Dwmc2.host.port=
vmarg.19=-Dviaduct.management.rest.port=8181
vmarg.20=-XX:+DisableAttachMechanism
vmarg.21=-Dviaduct.jmx.transfer.port=1919
vmarg.22=-Dcom.bf.service.io.connectors.webservice.cleanup.interval=60
vmarg.23=-Demm.enable.events=false
vmarg.24=-Demm.server.host=localhost
vmarg.25=-Demm.runtime.name=Runtime
vmarg.26=-Demm.runtime.desc=Runtime
vmarg.27=-Demm.activemq.port=61616
vmarg.28=-Dmb.enable=false
vmarg.29=-Dmb.relay.queue.protocol=vm
vmarg.30=-Dmb.relay.queue.host=localhost
vmarg.31=-Dmb.relay.queue.port=1616
vmarg.32=-Dmb.error.event.id=11
vmarg.33=-Dmb.persist.messages=true
vmarg.34=-Dsecurity.profile=default
vmarg.35=-Demm.events.list=
vmarg.36=-Demm.events.persistence.disable.list=
vmarg.37=-Dcom.csc.emms.runtime.name=runtime1
vmarg.38=-Dcache.load.runtime.start=true
vmarg.39=-Dviaduct.start.ldap=true


